# LAB10

apps/: pom.xml
apps/src/main/java/ucu/edu/ua/: CachedDocument.java  DataConnection.java  Document.java  Main.java  SmartDocument.java  TimedDocument.java
apps/src/test/java/: DecTest.java
